<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BTC">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:orientation="vertical"
        android:background="#000"

        android:id="@+id/LinearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:background="#ffcc00"

            android:orientation="horizontal">


            <Button
                android:id="@+id/btc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="btc"
                android:background="#ffcc00"
                android:textColor="#000"
                android:text="BTC" />

            <Button
                android:id="@+id/dollar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Dollar"
                android:backgroundTint="#000"
                android:textColor="#ffcc00"

                android:onClick="doller"/>

            <Button
                android:id="@+id/euro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="EURO"
                android:backgroundTint="#000"
                android:textColor="#ffcc00"
                android:onClick="euro"/>

            <Button
                android:id="@+id/Main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="main"
                android:backgroundTint="#000"
                android:textColor="#ffcc00"
                android:text="Main" />

        </LinearLayout>


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffcc00"
            android:textColor="#000"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal"
            android:padding="10dp"

            >

            <TextView
                android:id="@+id/symbol"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="30dp"
                android:text="Symbol"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="30dp"
                android:text="Price"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pricechange"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="30dp"
                android:text="% 24h "
                android:textSize="15sp"
                android:textStyle="bold"

                />

        </LinearLayout>




        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical" />





    </LinearLayout>

</android.support.constraint.ConstraintLayout>
